    ENDPOINT = "https://alexcanadaopenai.openai.azure.com/"
    API_KEY = "d16cb155074f4ab19b68e3940e6d08e7"
    API_VERSION = "2023-05-15"
    DEPLOYMENT_NAME = "your_deployment_name"
    OPENAI_MODEL_VERSION = "1106-Preview"
    OPENAI_MODEL_NAME="gpt-4"