    ENDPOINT = "https://yourendpointname.openai.azure.com/"
    API_KEY = "yourazureopenaiapikey"
    API_VERSION = "2023-05-15"
    DEPLOYMENT_NAME = "gpt4turbo"
    OPENAI_MODEL_VERSION = "1106-Preview"
    OPENAI_MODEL_NAME="gpt-4"