    ENDPOINT = "https://yourendpoing.openai.azure.com/"
    API_KEY = "yourapikey"
    API_VERSION = "2023-05-15"
    DEPLOYMENT_NAME = "your_deployment_name"
    OPENAI_MODEL_VERSION = "1106-Preview"
    OPENAI_MODEL_NAME="gpt-4"